# devopsessentials19

./: .editorconfig  .gitignore
00-parentpom/: README.md  pom.xml
01-debian-bases/: README.md  bootstrap.sh  pom.xml
01-debian-bases/docker/: Dockerfile
02-systemdimages/: README.md  build.sh  pom.xml
02-systemdimages/docker/: Dockerfile
03-serverspec/: README.md  build.sh  pom.xml
03-serverspec/docker/: Dockerfile
04-inspec-runner/: Gemfile  README.md  build.sh  pom.xml
04-inspec-runner/docker/: Dockerfile
05-inspec-example/: Gemfile  inspec.yml
05-inspec-example/controls/: command_spec_01.rb  config_spec.rb  http_spec_01.rb  package_spec.rb  package_spec_01.rb  service_spec.rb  user_spec.rb  users_spec_01.rb  users_spec_02.rb  users_spec_03.rb
05-inspec-example/libraries/: custom_matchers.rb  have_homedir_matching.rb
06-container-structure-tests/: README.md  structure.yaml
07-hadolint-runner/: README.md
08-goss/: README.md  goss.yaml
09-prometheus-host/: README.md  prometheus-config.yaml
11-nodeexporter/: README.md
12-blackbox_exporter/: README.md  alerts.yaml  bb-config.yaml  prom-config.yaml
13-grok-exporter/: README.md  download.sh  grokexp-config.yaml  pom.xml
13-grok-exporter/docker/: Dockerfile
14-inspec_exporter/: README.md  report.json
15-alertmanager/: README.md  alertmanager.yml
16-grafana/: README.md
16-grafana/datasources/: datasource.yaml
16-minikube/: README.md
16-minikube/kube-state-metrics/: clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
16-minikube/node-exporter/: daemonset.yaml  service.yaml  serviceaccount.yaml
16-minikube/prometheus/: clusterrole.yaml  clusterrolebinding.yaml  configmap.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
