<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cruwe</groupId>
        <artifactId>dockerbuild</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <groupId>de.cruwe</groupId>
    <artifactId>baseimages</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Docker Image to Build Basic Debians</name>
    <description>Image to Build Basic Debians</description>

    <organization>
        <name>Christopher J. Ruwe</name>
        <url>http://www.cruwe.de</url>
    </organization>

    <properties>
        <dockerregistry>nullregistry</dockerregistry>
        <debsource>https://deb.debian.org/debian</debsource>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>

                    <execution>
                        <id>boostrap-docker-images</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>./bootstrap.sh</executable>
                            <arguments>
                                <argument>${timestamp}</argument>
                                <argument>
                                    ${dockerregistry}/${project.artifactId}
                                </argument>
                                <argument>${debsource}</argument>
                            </arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>

                    <images>

                        <image>
                            <name>${imagename}/debian-buster</name>
                            <build>
                                <tags combine.children="append">
                                    <tag>latest</tag>
                                    <tag>${timestamp}</tag>
                                </tags>
                            </build>
                        </image>

                        <image>
                            <name>${imagename}/debian-stretch</name>
                            <build>
                                <tags combine.children="append">
                                    <tag>latest</tag>
                                    <tag>${timestamp}</tag>
                                </tags>
                            </build>
                        </image>

                    </images>

                </configuration>

                <executions>
                    <execution>
                        <id>package-docker-image</id>
                        <phase>package</phase>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>hb22</id>
            <properties>
                <dockerregistry>artifactory.hb22.cruwe.de:8443</dockerregistry>
                <debsource>
                    https://artifactory.hb22.cruwe.de:8441/repository/apt-debian
                </debsource>
            </properties>
        </profile>
    </profiles>

</project>
